<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Nick's home</title>
  <style>
    .spinner {
      position: absolute;
      top: 20%;
      left: 45%;
      width: 60px;
      height: 60px;
      margin: 100px auto;
      -webkit-animation: rotateplane 3s infinite ease-in-out;
      animation: rotateplane 3s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        background-color: #01cfbd;

      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        background-color: #cfbf0a;
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        background-color: #0ccf05;
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      var wrapper = document.querySelector(".spinner");
      document.body.removeChild(wrapper)
    });
  </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<div class="spinner"></div>
</body>
</html>
