.admin {
  width: 100%;
  height: 500px;
  background: linear-gradient(35deg, rgba(255, 255, 0, .3) 20%, rgba(255, 0, 255, .3) 20%), linear-gradient(70deg, rgba(255, 20, 0, .3) 30%, rgba(0, 0, 255, .3) 30%),
  linear-gradient(140deg, rgba(255, 255, 0, .3) 50%, rgba(0, 0, 255, .3) 50%), linear-gradient(210deg, rgba(255, 255, 0, .3) 70%, rgba(0, 0, 255, .3) 70%),
  linear-gradient(to bottom, rgba(255, 255, 0, .1) 50%, rgba(0, 0, 255, .3) 50%);
  .username,.pwd{
    padding-bottom: 20px;
  }
}
